PINECONE_API_KEY = "pcsk_4VHfat_5R1UpNyPGQjpSYPca64yZS5Ta7JMHsy3RBgNLC8HGjjJFEEsrJRkHqZiDNbLkPr"
PINECONE_API_ENV = "us-east-1-aws"
OPENAI_API_KEY = "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"
NVIDIA_API_KEY="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"